version: '3'

services:
  nsqlookup:
    image: nsqio/nsq
    hostname: nsqlookup
    ports:
      - "4160:4160"    # tcp port
      - "4161:4161"    # http port, consumer
    command: /nsqlookupd 
  
  nsq:
    image: nsqio/nsq
    hostname: nsq
    ports:
      - "4150:4150"    # tcp port
      - "4151:4151"    # http port, producer
    links:
      - nsqlookup:nsqlookup
    command: /nsqd --broadcast-address "120.27.243.114" --lookupd-tcp-address=nsqlookup:4160
  
  nsqadmin:
    image: nsqio/nsq
    hostname: nsqadmin
    links:
      - nsqlookup:nsqlookup
    ports:
      - "4171:4171"    # http admin page
    command: /nsqadmin --lookupd-http-address=nsqlookup:4161
